{
  "appId": "website.resonance.echo",
  "appName": "Echo",
  "webDir": "www",
  "server": {
    "url": "https://resonance.website/music.html",
    "cleartext": false,
    "allowNavigation": [
      "resonance.website",
      "www.resonance.website"
    ]
  },
  "android": {
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": true
  }
}
